# telegraf.conf
[agent]
  interval = "10s"
  round_interval = true

[[outputs.influxdb]]
  urls = ["http://example:example_port"]
  database = "telegraf"
  username = "admin"
  password = "adminpassword"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "sensors/+/battery_voltage",    
  ]
  data_format = "json"
