# Configuration file

# Listener port
port 1883

# Data location
persistence true
persistence_location /mosquitto/data/

# Logs
log_dest file /mosquitto/log/mosquitto.log

# anonymous connections, needs to be false to enable authetification
allow_anonymous false

# Connection message
connection_messages true
log_timestamp true

# Include a separate file for ACL (Access Control List) and password settings
# /mosquitto/config/conf.d
# Restart Mosquitto to aply any changes!
